.container {
  padding: 0 2rem;
}

.main {
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.header {
  display: flex;
  justify-content: center;
  color: #fff;
  background-color: #252525;
  width: 100%;
  margin: 1rem;
  padding: 1rem 0;
  border: #000 solid 0.1rem;
  border-radius: 1rem;
}

.footer {
  display: flex;
  flex: 1;
  padding: 2rem 0;
  border-top: 1px solid #eaeaea;
  justify-content: center;
  align-items: center;
}

.footer a {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-grow: 1;
}

.title a {
  color: #0070f3;
  text-decoration: none;
}

.title a:hover,
.title a:focus,
.title a:active {
  text-decoration: underline;
}

.title {
  font-size: 1.8rem;
}

.title,
.content {
  text-align: center;
  display: flex;
  justify-content: center;
  color: #000;
  background-color: #e3e1e1;
  margin-top: 0.4rem;
  padding: 0.35rem;
  border: #000 solid 0.1rem;
  border-radius: 10px;
}

.content {
  font-size: 1.2rem;
}

.code {
  background: #fafafa;
  border-radius: 5px;
  padding: 0.75rem;
  font-size: 1.1rem;
  font-family: Menlo, Monaco, Lucida Console, Liberation Mono, DejaVu Sans Mono,
    Bitstream Vera Sans Mono, Courier New, monospace;
}

.grid {
  display: flex;
  align-items: stretch;
  justify-content: space-between;
  flex-wrap: wrap;
  width: 100%;
  max-width: 1600px;
}

.card {
  margin: 1rem;
  padding: 1rem;
  text-align: left;
  background-color: #252525;
  text-decoration: none;
  border-radius: 10px;
  transition: all 0.5s ease;
  max-width: 500px;
}

.card:hover,
.card:focus,
.card:active {
  background-color: #4d4d4d;
  transform: scale(1.05);
  cursor: pointer;
}

.card h2 {
  margin: 0 0 1rem 0;
  font-size: 1.5rem;
}

.card p {
  margin: 0;
  font-size: 1.25rem;
  line-height: 1.5;
}

.logo {
  height: 1em;
  margin-left: 0.5rem;
}

.rounded {
  border-radius: 1rem;
}

@media (max-width: 600px) {
  .grid {
    width: 100%;
    flex-direction: column;
  }
}
